<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
        }
    </style>
</head>
<body>
    <img onclick="addToCart(this)" src="img.jpg" alt="" data-Added="false">
    <img onclick="addToCart(this)" src="img.jpg" alt="" data-Added="false">
    <img onclick="addToCart(this)" src="img.jpg" alt=""data-Added="false">
    <img onclick="addToCart(this)" src="img.jpg" alt=""data-Added="false">
    <img onclick="addToCart(this)" src="img.jpg" alt=""data-Added="false">
    <script>
        let counter=0;
        function addToCart(img){
            if(img.getAttribute("data-Added")==="false"){
                counter++;
                img.setAttribute("data-Added","true");
                alert(`${counter} items added to cart`);
            }else{
                alert("the item added before");
            }
            
        }
    </script>
</body>
</html>