<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <style>
        .container{
            position: relative;
            display: flex;
        }
        .container div{
            min-width: 300px;
            min-height: 200px;
            border: 1px solid gray;
            margin: 20px;
            width: fit-content;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .container div p{
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1" ondrop="drop(event)" ondragover="alloWDrop(event)">
            <p>drop your img here</p>
        </div>
        <div class="div2" ondrop="drop(event)" ondragover="alloWDrop(event)">
            <p>drop your img here</p>
        </div>
    </div>
    <img src="html5.png" alt="" draggable="true" ondrag="dragging(this)">
    <img src="JS.png" alt="" draggable="true" ondrag="dragging(this)"> 
    <script>
        let currentImg;
        function dragging(img){
            currentImg=img;
        }
        function alloWDrop(event){
            event.preventDefault();
        }
        function drop(event){
            event.target.appendChild(currentImg);
        }
    </script>
</body>
</html>