<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localStorage</title>
</head>
<body>
    <div>
        <label for="name">Name</label>
        <input type="text" id="name">
    </div>
    <div>
        <label for="age">Age</label>
        <input type="text" id="age">
    </div>
    <button onclick="setData()">set</button>
    <button onclick="getData()">get</button>
    <button onclick="removeData()">remove</button>
    <script>
        const name=document.getElementById("name");
        const age=document.getElementById("age");
        function setData(){
            localStorage.setItem("name",name.value);
            localStorage.setItem("age",age.value);
        }
        function getData(){
            name.value=localStorage.getItem("name");
            age.value=localStorage.getItem("age");
        }
        function removeData(){
            localStorage.clear();
        }
    </script>
</body>
</html>