<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localStorage</title>
</head>
<body>
    <button id="bt" onclick="count()">Counter</button>
    <p id="first"></p>
    <p id="second"></p>
    <script>
        const firstPara=document.getElementById("first");
        const secondPara=document.getElementById("second");
        let counter=0;
        let sessionCounter;
        if(sessionStorage.getItem("counter")){
            sessionCounter=sessionStorage.getItem("counter");
        }else{
            sessionCounter=0;
            sessionStorage.setItem("counter",sessionCounter);
        }
        function count(){
            counter++;
            firstPara.innerHTML=`the counter is ${counter}`;
            sessionCounter++;
            secondPara.innerHTML=`the counter is ${sessionCounter}`;
            sessionStorage.setItem("counter",sessionCounter);
        }
    </script>
</body>
</html>