<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location</title>
</head>
<body>
    <button onclick="displayLocation()" id="bt">Display location</button>
    <p id="location"></p>
    <script>
        function displayLocation(){
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition((position)=>{
                document.getElementById("location").innerHTML=`the position : ${position.coords.longitude} , ${position.coords.latitude}`;
            });
            }else{
                alert("your browser does not support geolocation");
            }
            
        }
    </script>
</body>
</html>